[gd_scene load_steps=7 format=3 uid="uid://dcgmmwfiscrpw"]

[ext_resource type="Script" path="res://man_2/chicken.gd" id="1_x8ae5"]
[ext_resource type="Texture2D" uid="uid://bi1pkvqy6jskh" path="res://dohoa/Vector/Enemies/mouse_rest.svg" id="2_of2uc"]
[ext_resource type="Texture2D" uid="uid://bm121gm3v3nvt" path="res://dohoa/Vector/Enemies/mouse_walk_a.svg" id="3_k6r5n"]
[ext_resource type="Texture2D" uid="uid://djjtfg67w4v6p" path="res://dohoa/Sprites/Tiles/Default/block_planks.png" id="4_e2yv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrxbp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gsmd7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_of2uc")
}, {
"duration": 1.0,
"texture": ExtResource("3_k6r5n")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Chicken" type="CharacterBody2D"]
scale = Vector2(3.19526, 3.77904)
script = ExtResource("1_x8ae5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xrxbp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.19209e-07, -9.52623)
scale = Vector2(0.547686, 0.562312)
sprite_frames = SubResource("SpriteFrames_gsmd7")
frame_progress = 0.273077

[node name="BlockPlanks" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, 20.1109)
scale = Vector2(0.704168, 0.430003)
texture = ExtResource("4_e2yv1")
