[gd_scene load_steps=6 format=3 uid="uid://dcgmmwfiscrpw"]

[ext_resource type="Script" path="res://man_2/chicken.gd" id="1_x8ae5"]
[ext_resource type="Texture2D" uid="uid://drossalklgqnj" path="res://man_2/assets/(màn cho thú cưng ăn) chó.png" id="2_axq6h"]
[ext_resource type="Texture2D" uid="uid://cm0wevdc5jmqu" path="res://man_2/assets/(màn cho thú cưng ăn) chó happi happi.png" id="3_ahmsn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrxbp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gsmd7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_axq6h")
}, {
"duration": 1.0,
"texture": ExtResource("3_ahmsn")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Chicken" type="CharacterBody2D"]
scale = Vector2(3.19526, 3.77904)
script = ExtResource("1_x8ae5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xrxbp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2.50371, -4.23388)
scale = Vector2(0.0337023, 0.02948)
sprite_frames = SubResource("SpriteFrames_gsmd7")
frame_progress = 0.770483
flip_h = true
