[gd_scene load_steps=6 format=3 uid="uid://bt0st6okql0kq"]

[ext_resource type="Texture2D" uid="uid://ba27fckmwjmd0" path="res://man_2/assets/(màn cho thú cưng ăn) mèo.png" id="1_n2vpf"]
[ext_resource type="Texture2D" uid="uid://cghwsli2nkb4x" path="res://man_2/assets/(màn cho thú cưng ăn) mèo happi happi.png" id="2_swy0p"]

[sub_resource type="GDScript" id="GDScript_225py"]
script/source = "extends CharacterBody2D
func _ready():
	$AnimatedSprite2D.play(\"default\")


#func _on_animated_sprite_2d_script_changed():
	#$Sprite.flip_h = true# Replace with function body.
"

[sub_resource type="SpriteFrames" id="SpriteFrames_hb8xw"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n2vpf")
}, {
"duration": 1.0,
"texture": ExtResource("2_swy0p")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4hqb"]
size = Vector2(22.4102, 20)

[node name="Cow" type="CharacterBody2D"]
position = Vector2(8, -8)
scale = Vector2(12.6302, 10.3227)
script = SubResource("GDScript_225py")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.633403, 0.774991)
scale = Vector2(0.0139678, 0.0165169)
sprite_frames = SubResource("SpriteFrames_hb8xw")
frame_progress = 0.43007
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.90021, 0)
shape = SubResource("RectangleShape2D_f4hqb")

[connection signal="script_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_script_changed"]
