[gd_scene load_steps=2 format=3 uid="uid://bsmwk8bfsxbgn"]

[ext_resource type="Texture2D" uid="uid://dxo7fmnth4sni" path="res://man_2/assets/(màn cho thú cưng ăn) xúc xích.png" id="1_foy4i"]

[node name="Hat" type="Node2D"]

[node name="(mànChoThúCưngĂn)XúcXích" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -16)
scale = Vector2(0.0491667, 0.0518333)
texture = ExtResource("1_foy4i")
