[gd_scene load_steps=12 format=3 uid="uid://n4qhp3j5sv6p"]

[ext_resource type="Script" path="res://man_2/man_2.gd" id="1_2axho"]
[ext_resource type="PackedScene" uid="uid://bv5ouvbd2f1r2" path="res://man_2/Player_man_2.tscn" id="2_jglgw"]
[ext_resource type="Texture2D" uid="uid://c1u141c2xmee" path="res://man_2/assets/(màn cho thú cưng ăn) cảnh vườn nhà.png" id="4_1tsyq"]
[ext_resource type="Texture2D" uid="uid://dbhylj0te8ov5" path="res://man_2/assets/FA - Structures & Item.png" id="4_wwbdh"]
[ext_resource type="AudioStream" uid="uid://7qi233rigavl" path="res://man_2/46871cc0e78b14513476957ca92df99e.mp3" id="6_g1vwi"]
[ext_resource type="AudioStream" uid="uid://b5tht3i028mto" path="res://man_2/8472f50b1b34864eafcfabb80ac83934.mp3" id="7_ckyrb"]
[ext_resource type="AudioStream" uid="uid://csm4cnhphitay" path="res://audio/StockTune-Playground Melodic Jingles_1747297500.mp3" id="8_qlusb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8t15u"]
texture = ExtResource("4_wwbdh")
3:23/size_in_atlas = Vector2i(12, 9)
3:23/0 = 0
26:15/size_in_atlas = Vector2i(2, 3)
26:15/0 = 0
18:22/size_in_atlas = Vector2i(6, 4)
18:22/0 = 0
18:27/size_in_atlas = Vector2i(6, 5)
18:27/0 = 0
6:10/size_in_atlas = Vector2i(7, 6)
6:10/0 = 0

[sub_resource type="TileSet" id="TileSet_67w8i"]
sources/0 = SubResource("TileSetAtlasSource_8t15u")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pedos"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 0.560784)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mnx42"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)

[node name="Man2" type="Node2D"]
script = ExtResource("1_2axho")

[node name="PlayerMan2" parent="." instance=ExtResource("2_jglgw")]
texture_filter = 1
position = Vector2(856, 488)

[node name="TileMap2" type="TileMap" parent="."]
texture_filter = 1
position = Vector2(-1280, -464)
scale = Vector2(2, 2)
tile_set = SubResource("TileSet_67w8i")
format = 2

[node name="InsideBarn(night)" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(572, 328)
scale = Vector2(0.595833, 0.592593)
texture = ExtResource("4_1tsyq")

[node name="Timer" type="Timer" parent="."]
wait_time = 25.0
autostart = true

[node name="chat" type="Label" parent="."]
offset_left = 608.0
offset_top = 152.0
offset_right = 832.0
offset_bottom = 200.0
theme_override_styles/normal = SubResource("StyleBoxFlat_pedos")
text = "aaaaaaaaaaaaaaa"

[node name="Timer" type="Timer" parent="chat"]

[node name="end_of_round" type="Label" parent="."]
visible = false
z_index = 2
offset_left = -8.0
offset_top = -8.0
offset_right = 1160.0
offset_bottom = 656.0
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxFlat_mnx42")
text = "aaaaaa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sound_chuc_mung_dung" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_g1vwi")
volume_db = 15.0

[node name="sound_chuc_mung_sai" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("7_ckyrb")
volume_db = 15.0

[node name="nen" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("8_qlusb")
autoplay = true

[node name="Label" type="Label" parent="."]
z_index = 3
offset_left = 424.0
offset_top = 560.0
offset_right = 728.0
offset_bottom = 592.0
text = "vỗ tay để về màn hình chính"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="chat/Timer" to="." method="_on_timer_timeout"]
