[gd_scene load_steps=7 format=3 uid="uid://bv5ouvbd2f1r2"]

[ext_resource type="Script" path="res://man_2/Player_man_2.gd" id="1_cdnrn"]
[ext_resource type="Texture2D" uid="uid://ctqh40uaapmxf" path="res://dohoa/Vector/Characters/character_green_climb_a.svg" id="2_xwkc0"]
[ext_resource type="Texture2D" uid="uid://7ubvc85x3co6" path="res://dohoa/Vector/Characters/character_green_duck.svg" id="3_rmnlu"]
[ext_resource type="Texture2D" uid="uid://pxwyqjp33526" path="res://dohoa/Vector/Characters/character_green_front.svg" id="4_6m765"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rdq16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6m765")
}, {
"duration": 1.0,
"texture": ExtResource("3_rmnlu")
}, {
"duration": 1.0,
"texture": ExtResource("2_xwkc0")
}],
"loop": false,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6m765")
}],
"loop": true,
"name": &"front",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmb37"]
size = Vector2(116, 115)

[node name="PlayerMan2" type="CharacterBody2D"]
position = Vector2(-124, 0)
script = ExtResource("1_cdnrn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(40, -80)
scale = Vector2(1.6875, 1.5)
sprite_frames = SubResource("SpriteFrames_rdq16")
animation = &"back"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(43, -50.5)
shape = SubResource("RectangleShape2D_fmb37")
