[gd_scene load_steps=2 format=3 uid="uid://ci25ju0d2kg6k"]

[ext_resource type="Texture2D" uid="uid://jc4kyq7vlu3w" path="res://man_2/assets/(màn cho thú cưng ăn) pate.png" id="1_ulhk0"]

[node name="Rom" type="Node2D"]

[node name="(mànChoThúCưngĂn)Pate" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, -16)
scale = Vector2(0.049125, 0.0494583)
texture = ExtResource("1_ulhk0")
