[gd_scene load_steps=3 format=3 uid="uid://cyuuixp6bwvus"]

[ext_resource type="Script" path="res://latvat/letter.gd" id="1_7tsq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qq4y5"]
size = Vector2(98, 66)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_7tsq1")

[node name="Label" type="Label" parent="."]
offset_right = 72.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(39, 23)
shape = SubResource("RectangleShape2D_qq4y5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
