[gd_scene load_steps=11 format=3 uid="uid://bgw4xvdi1lw3o"]

[ext_resource type="Script" path="res://lv/main.gd" id="1_muk3k"]
[ext_resource type="PackedScene" uid="uid://b5kumtevl5tmy" path="res://player/plr2.tscn" id="1_quevf"]
[ext_resource type="PackedScene" uid="uid://dx23s6v2l6qyt" path="res://latvat/node_2d.tscn" id="2_4vjlo"]
[ext_resource type="Texture2D" uid="uid://whhhxa3oxflf" path="res://dohoa/9277762.jpg" id="4_gpym1"]
[ext_resource type="Texture2D" uid="uid://cshblewm7mc71" path="res://dohoa/carot.png" id="5_7j0f7"]
[ext_resource type="AudioStream" uid="uid://csm4cnhphitay" path="res://audio/StockTune-Playground Melodic Jingles_1747297500.mp3" id="6_2gn4b"]
[ext_resource type="AudioStream" uid="uid://gvlv8bs2r6k3" path="res://audio/d8812169c1df5bcc096cf74e45fa5009.mp3" id="7_hsn82"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1h3bw"]
size = Vector2(1146, 74)

[sub_resource type="CanvasTexture" id="CanvasTexture_t45hq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_kcvk7"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_muk3k")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 600)
shape = SubResource("RectangleShape2D_1h3bw")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_quevf")]
position = Vector2(88, 536)

[node name="Node2D" parent="." instance=ExtResource("2_4vjlo")]
position = Vector2(8, 0)

[node name="Targetletter" type="Label" parent="."]
offset_left = 1008.0
offset_top = 160.0
offset_right = 1104.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 40
text = "a"

[node name="diem" type="Label" parent="."]
offset_left = 1008.0
offset_top = 48.0
offset_right = 1136.0
offset_bottom = 144.0
theme_override_font_sizes/font_size = 50
text = "0"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="9277762" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(585, 335)
scale = Vector2(0.392, 0.336)
texture = ExtResource("4_gpym1")

[node name="Label" type="Label" parent="."]
offset_left = 1048.0
offset_top = 48.0
offset_right = 1110.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 50
text = "/ 6"

[node name="Label2" type="Label" parent="."]
offset_left = 576.0
offset_top = 160.0
offset_right = 1111.0
offset_bottom = 215.0
theme_override_font_sizes/font_size = 40
text = "Bé hãy thu thập 6 chữ    nhé"

[node name="Sprite2D" type="Sprite2D" parent="Label2"]
modulate = Color(0.00784314, 0.00784314, 0.00784314, 0.6)
z_index = -1
position = Vector2(276, 28)
scale = Vector2(584, 72)
texture = SubResource("CanvasTexture_t45hq")

[node name="Dungr" type="Label" parent="."]
visible = false
offset_left = 360.0
offset_top = 144.0
offset_right = 1022.0
offset_bottom = 349.0
theme_override_font_sizes/font_size = 100
text = "Giỏi quá!"

[node name="Sai" type="Label" parent="."]
visible = false
offset_left = 192.0
offset_top = 144.0
offset_right = 967.0
offset_bottom = 349.0
theme_override_font_sizes/font_size = 100
text = "Thử lại em nhé !"

[node name="Carot" type="Sprite2D" parent="."]
position = Vector2(1074.5, 294.5)
scale = Vector2(9.05, 8.65)
texture = ExtResource("5_7j0f7")

[node name="nen" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2gn4b")

[node name="hd" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_hsn82")

[node name="time" type="Label" parent="."]
offset_left = 40.0
offset_top = 40.0
offset_right = 80.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 50
text = "0
"

[node name="diemso" type="Label" parent="."]
visible = false
offset_left = 500.0
offset_top = 246.0
offset_right = 650.0
offset_bottom = 301.0
theme_override_font_sizes/font_size = 40
text = "điểm số"

[node name="ketthuc" type="Label" parent="."]
z_index = 2
offset_left = 508.0
offset_top = 220.0
offset_right = 656.0
offset_bottom = 275.0
theme_override_font_sizes/font_size = 40
text = "ketthuc"

[node name="Label3" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.0745098, 0.0745098, 0.0745098, 0.792157)
z_index = 1
position = Vector2(589.5, 332.5)
scale = Vector2(1179, 667)
texture = SubResource("CanvasTexture_kcvk7")
