[gd_scene load_steps=3 format=3 uid="uid://blsc7tbbpxpvu"]

[ext_resource type="Texture2D" uid="uid://d1wl1nwyd5e1a" path="res://dohoa/Sprites/Backgrounds/Default/background_fade_mushrooms.png" id="1_ivxv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thcw6"]
size = Vector2(62, 32)

[node name="Cell" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, -3)
shape = SubResource("RectangleShape2D_thcw6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -2)
scale = Vector2(0.255859, 0.142578)
texture = ExtResource("1_ivxv2")

[node name="Label" type="Label" parent="."]
offset_left = -13.0
offset_top = -44.0
offset_right = 7.0
offset_bottom = -21.0
text = "dd"
