[gd_scene load_steps=2 format=3 uid="uid://b3b5x5ggv5qx4"]

[ext_resource type="Texture2D" uid="uid://b6x8nxc8drkyk" path="res://oanquan/dohoaoanquan/da-removebg-preview.png" id="1_q37cy"]

[node name="Piece" type="Node2D"]

[node name="Da-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(15, 12)
scale = Vector2(0.0847222, 0.0805556)
texture = ExtResource("1_q37cy")
