[gd_scene load_steps=21 format=3 uid="uid://cde2iqbwruiui"]

[ext_resource type="Script" path="res://Man4/main.gd" id="1_rjq66"]
[ext_resource type="PackedScene" uid="uid://c0err7xcf6him" path="res://Man4/hoa.tscn" id="2_7l2ns"]
[ext_resource type="Script" path="res://Man4/CharacterBody2D.gd" id="2_pl0ih"]
[ext_resource type="Script" path="res://Man4/Camera2D.gd" id="4_2auut"]
[ext_resource type="Texture2D" uid="uid://73r3vfy327py" path="res://dohoa/Sprites/Characters/Default/character_green_front.png" id="5_mnx4p"]
[ext_resource type="PackedScene" uid="uid://b1fb0wbr1emog" path="res://Man4/tao.tscn" id="5_s3wkx"]
[ext_resource type="Texture2D" uid="uid://crxgoemmlet48" path="res://dohoa/Sprites/Characters/Default/character_green_idle.png" id="6_fr71u"]
[ext_resource type="Texture2D" uid="uid://b7dwfmfcq551g" path="res://dohoa/Sprites/Characters/Default/character_green_jump.png" id="7_fv3t2"]
[ext_resource type="Texture2D" uid="uid://bsrib8toniiwy" path="res://Man4/caytao.png" id="7_qnwrm"]
[ext_resource type="Texture2D" uid="uid://c1u141c2xmee" path="res://man_2/assets/(màn cho thú cưng ăn) cảnh vườn nhà.png" id="8_l23vo"]
[ext_resource type="Texture2D" uid="uid://g57h5nqae32e" path="res://dohoa/Sprites/Characters/Default/character_green_walk_b.png" id="8_pvtxs"]
[ext_resource type="Texture2D" uid="uid://culputhkkyf5n" path="res://dohoa/Sprites/Characters/Default/character_green_walk_a.png" id="9_ihiie"]
[ext_resource type="AudioStream" uid="uid://tsuhgvj6rlb8" path="res://Man4/Laytao_1.mp3" id="13_8gk4w"]
[ext_resource type="AudioStream" uid="uid://bxhqy04x17gd1" path="res://StockTune-Playground Melodic Jingles_1747297500.mp3" id="13_yoayt"]
[ext_resource type="AudioStream" uid="uid://dmip7yvqx0stv" path="res://Man4/Hoathucday_1.mp3" id="14_ceftc"]
[ext_resource type="AudioStream" uid="uid://dnupjoksp67lu" path="res://Man4/Begioiqua_1.mp3" id="15_7lwwn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m51dv"]
radius = 8.0
height = 32.0

[sub_resource type="SpriteFrames" id="SpriteFrames_b2ktk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mnx4p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_fr71u")
}, {
"duration": 1.0,
"texture": ExtResource("7_fv3t2")
}, {
"duration": 1.0,
"texture": ExtResource("5_mnx4p")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_pvtxs")
}, {
"duration": 1.0,
"texture": ExtResource("9_ihiie")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2i17i"]
size = Vector2(4194, 202)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_maexs"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.733333)
corner_detail = 6

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rjq66")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-1552, 472)
script = ExtResource("2_pl0ih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(8, 112)
shape = SubResource("CapsuleShape2D_m51dv")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(8, 8)
script = ExtResource("4_2auut")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(8.00002, 40)
scale = Vector2(1.5625, 1.5)
sprite_frames = SubResource("SpriteFrames_b2ktk")
animation = &"walk"
frame_progress = 0.452203

[node name="Flower1" parent="." instance=ExtResource("2_7l2ns")]
z_index = -1
position = Vector2(-697, 484)

[node name="TargetPosition" type="Marker2D" parent="Flower1"]

[node name="Flower3" parent="." instance=ExtResource("2_7l2ns")]
z_index = -1
position = Vector2(-1241, 480)

[node name="TargetPosition" type="Marker2D" parent="Flower3"]

[node name="Flower2" parent="." instance=ExtResource("2_7l2ns")]
z_index = -1
position = Vector2(-962, 418)

[node name="TargetPosition" type="Marker2D" parent="Flower2"]

[node name="Apple1" parent="." instance=ExtResource("5_s3wkx")]
position = Vector2(-300, 175)

[node name="TargetPosition" type="Marker2D" parent="Apple1"]

[node name="Apple2" parent="." instance=ExtResource("5_s3wkx")]
position = Vector2(-49, 227)

[node name="TargetPosition" type="Marker2D" parent="Apple2"]

[node name="Apple3" parent="." instance=ExtResource("5_s3wkx")]
position = Vector2(346, 188)

[node name="TargetPosition" type="Marker2D" parent="Apple3"]

[node name="Caytao" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-186.375, 302.5)
scale = Vector2(0.520442, 0.372216)
texture = ExtResource("7_qnwrm")

[node name="Caytao2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(297.124, 274)
scale = Vector2(0.276562, 0.319461)
texture = ExtResource("7_qnwrm")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="(mànChoThúCưngĂn)CảnhVườnNhà" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(760, 360)
texture = ExtResource("8_l23vo")

[node name="(mànChoThúCưngĂn)CảnhVườnNhà2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-1160, 360)
texture = ExtResource("8_l23vo")
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-16, 720)
shape = SubResource("RectangleShape2D_2i17i")

[node name="Haitao" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_8gk4w")

[node name="Hoathucday" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_ceftc")

[node name="begioiqua" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_7lwwn")

[node name="nen" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("13_yoayt")
volume_db = -7.0

[node name="Flower6" parent="." instance=ExtResource("2_7l2ns")]
z_index = -2
position = Vector2(772, 540)

[node name="TargetPosition" type="Marker2D" parent="Flower6"]
z_index = -2

[node name="Flower5" parent="." instance=ExtResource("2_7l2ns")]
z_index = -2
position = Vector2(1075, 487)

[node name="TargetPosition" type="Marker2D" parent="Flower5"]

[node name="Flower4" parent="." instance=ExtResource("2_7l2ns")]
z_index = -2
position = Vector2(1361, 521)

[node name="TargetPosition" type="Marker2D" parent="Flower4"]

[node name="Label" type="Label" parent="."]
visible = false
custom_minimum_size = Vector2(10.41, 4.495)
offset_left = 228.0
offset_top = -192.0
offset_right = 1951.53
offset_bottom = 898.235
theme_override_font_sizes/font_size = 41
theme_override_styles/normal = SubResource("StyleBoxFlat_maexs")
text = "Giỏi lắm! Vỗ tay để quay về màn hình chính nhé. 👏"
horizontal_alignment = 1
vertical_alignment = 1
