[gd_scene load_steps=5 format=3 uid="uid://deoujoh73b31b"]

[sub_resource type="CanvasTexture" id="CanvasTexture_lvues"]

[sub_resource type="Animation" id="Animation_n2vak"]
resource_name = " mau"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.0352941, 0, 0.764706, 1), Color(1, 0.0392157, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mef5l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0352941, 0, 0.764706, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x5iun"]
_data = {
" mau": SubResource("Animation_n2vak"),
"RESET": SubResource("Animation_mef5l")
}

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.0352941, 0, 0.764706, 1)
position = Vector2(576.75, 323.75)
scale = Vector2(1150.5, 648.5)
texture = SubResource("CanvasTexture_lvues")

[node name="Label" type="Label" parent="."]
offset_right = 1144.0
offset_bottom = 656.0
theme_override_colors/font_color = Color(0, 0, 0.0509804, 1)
theme_override_font_sizes/font_size = 100
text = "XANH DƯƠNG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x5iun")
}
