[gd_scene load_steps=3 format=3 uid="uid://bnfuvxol6tn7f"]

[ext_resource type="Script" path="res://nền.gd" id="1_t03gr"]
[ext_resource type="Texture2D" uid="uid://bl4fsy6oq12iv" path="res://dohoa/Sprites/Backgrounds/Default/background_clouds.png" id="2_y12qm"]

[node name="bg" type="ParallaxBackground"]
script = ExtResource("1_t03gr")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1154, 0)

[node name="BackgroundClouds" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(572, 56)
scale = Vector2(4.53125, 3.3125)
texture = ExtResource("2_y12qm")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
scale = Vector2(0.700305, 0.766098)
motion_mirroring = Vector2(1280, 0)
